:root {
  --limeGreen: hsl(163, 72%, 41%);
  --brightRed: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instagram-middle: hsl(5, 77%, 71%);
  --instagram-end: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --toggle-dark-bg-start: hsl(210, 78%, 56%);
  --toggle-dark-bg-end: hsl(146, 68%, 55%);
  --toggle-light: hsl(230, 19%, 60%);
  --toggle-light-bg: hsl(230, 22%, 74%);
  --toggle-light-btn: hsl(228, 46%, 96%);
  --dark-bg: hsl(230, 17%, 14%);
  --dark-top-bg-pattern: hsl(232, 19%, 15%);
  --dark-card: hsl(228, 28%, 20%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
  --light-bg: hsl(0, 0%, 100%);
  --light-top-bg--pattern: hsl(225, 100%, 98%);
  --light-card: hsl(227, 47%, 96%);
  --light-text1: hsl(230, 12%, 44%);
  --light-text2: hsl(230, 17%, 14%);
  --dark-card-hover: hsl(228, 25%, 27%);
  --light-card-hover: hsl(228, 33%, 91%);
  --background: var(--light-bg);
  --text-color: var(--light-text2);
  --text2-color: var(--light-text1);
  --card-bg: var(--light-card);
  --card-hover: var(--light-card-hover);
  --card-top-bg-pattern: var(--light-top-bg--pattern);
  --toggle: var(--toggle-light);
  --toggle-bg: var(--toggle-light-bg);
  --toggle-btn: var(--toggle-light-btn);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background:var(--dark-bg);
    --text-color:var(--dark-text2);
    --text2-color: var(--dark-text1);
    --card-bg: var(--dark-card);
    --card-hover: var(--dark-card-hover);
    --card-top-bg-pattern: var(--dark-top-bg--pattern);
    --toggle: var(--light-bg);
    --toggle-bg: linear-gradient(225deg, var(--toggle-dark-bg-end) 0%, var(--toggle-dark-bg-start) 98.02%);
    --toggle-btn: var(--dark-bg);
  }
}
:root {
  --font-inter: "Inter", sans-serif;
}

* {
  font-size: 100%;
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

body {
  font-family: var(--font-inter);
  background: var(--background);
  color: var(--text-color);
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}
@media (min-width: 71.875em) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.container {
  padding: 0 1.5625rem;
  max-width: 69.375rem;
  margin: 0 auto 2.875rem;
}
@media (min-width: 71.875em) {
  .container {
    padding: 0;
  }
}

.header {
  margin-top: 2.25rem;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 40em) {
  .header {
    justify-content: space-between;
    align-items: center;
  }
}
.header__title {
  width: 100%;
}
@media (min-width: 40em) {
  .header__title {
    width: auto;
  }
}
.header__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text2-color);
}
.header__toggle {
  margin-left: auto;
}

.toggle {
  border: none;
  gap: 0.3rem 0.5rem;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 3rem;
}
.toggle label {
  font-size: 0.875rem;
  color: var(--toggle);
  font-weight: 700;
}
.toggle label[for=dark] {
  line-height: 1.5rem;
  margin-right: 0.875rem;
}
.toggle__wrapper {
  height: 1.5rem;
  position: relative;
}
.toggle input[type=radio] {
  opacity: 0;
  margin: 0 -2px 0 -2px;
  width: 1.3125rem;
  height: 1.5rem;
  cursor: pointer;
}
.toggle__background {
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 0.75rem;
  background: var(--toggle-bg);
  pointer-events: none;
}
.toggle__switcher {
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  background-color: var(--toggle-btn);
  position: absolute;
  left: 0.1875rem;
  top: 0.1875rem;
  right: 100%;
  transition: 0.3s;
}
.toggle #light:checked ~ .toggle__switcher {
  left: calc(100% - 21px);
  right: 0.1875rem;
}
.toggle #system:checked ~ .toggle__switcher {
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.cards {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: 1fr;
}
@media (min-width: 40em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 71.875em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: var(--card-bg);
  color: var(--dark-text1);
  text-align: center;
  padding: 1.5625rem;
  border-radius: 0.3125rem;
  position: relative;
  overflow: hidden;
  transition: background 150ms ease-in-out;
}
.card:hover {
  background-color: var(--card-hover);
  cursor: pointer;
}
.card--facebook {
  border-top: 0.3125rem solid var(--facebook);
}
.card--twitter {
  border-top: 0.3125rem solid var(--twitter);
}
.card--instagram {
  padding-top: 1.875rem;
}
.card--instagram::before {
  content: "";
  width: 100%;
  height: 0.3125rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(255deg, var(--instagram-end) 0%, var(--instagram-middle) 50.91%, var(--instagram-start) 100%);
}
.card--youtube {
  border-top: 0.3125rem solid var(--youTube);
}
.card__subtitle {
  font-size: 0.875rem;
}
.card__platform {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.75rem;
  margin-top: 0.3125rem;
  min-height: 1.25rem;
}
.card__icon {
  margin-right: 0.5rem;
}
.card__username {
  font-size: 0.75rem;
  font-weight: 700;
}
.card__followers {
  margin-bottom: 1.5625rem;
}
.card__count {
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: -0.125rem;
  line-height: 1;
  margin-bottom: 0.25rem;
}
.card__count--big {
  font-size: 3.5rem;
}
.card__count--small {
  font-size: 2rem;
}
.card__label {
  color: var(--text2-color);
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
}
.card__change {
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__change--up {
  color: var(--limeGreen);
}
.card__change--down {
  color: var(--brightRed);
}
.card__change img {
  margin-right: 0.25rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: start;
  gap: 1.4375rem;
}
.card-grid .card__count {
  margin-bottom: 0;
}
.card-grid .card__change,
.card-grid .card__count {
  align-self: end;
}
.card-grid img,
.card-grid .card__change {
  justify-self: end;
}/*# sourceMappingURL=main.css.map */